Manifest-Version: 1.0
Bnd-LastModified: 1556540138948
Build-Jdk: 1.8.0_201
Built-By: fhq
Bundle-ClassPath: .,jackson-core-asl-1.9.13.jar,jackson-mapper-asl-1.9.1
 3.jar
Bundle-Description: onos pof controller protocol
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-floodlightpof
Bundle-SymbolicName: com.github.ustc-infinitelab.floodlightpof
Bundle-Version: 1.0.3.onos
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jackson-core-asl,jackson-mapper-asl
Embed-Transitive: ture
Embedded-Artifacts: jackson-core-asl-1.9.13.jar;g="org.codehaus.jackson"
 ;a="jackson-core-asl";v="1.9.13",jackson-mapper-asl-1.9.13.jar;g="org.c
 odehaus.jackson";a="jackson-mapper-asl";v="1.9.13"
Export-Package: org.onosproject.floodlightpof.util;uses:="org.jboss.nett
 y.buffer";version="1.0.3",org.onosproject.floodlightpof.experimenter.hu
 awei;uses:="org.jboss.netty.buffer,org.onosproject.floodlightpof.protoc
 ol,org.onosproject.floodlightpof.protocol.experimenter";version="1.0.3"
 ,org.onosproject.floodlightpof.experimenter.nicira;uses:="org.jboss.net
 ty.buffer,org.onosproject.floodlightpof.protocol,org.onosproject.floodl
 ightpof.protocol.experimenter";version="1.0.3",org.onosproject.floodlig
 htpof.protocol;uses:="org.jboss.netty.buffer,org.onosproject.floodlight
 pof.protocol.action,org.onosproject.floodlightpof.protocol.experimenter
 ,org.onosproject.floodlightpof.protocol.factory,org.onosproject.floodli
 ghtpof.protocol.instruction,org.onosproject.floodlightpof.protocol.seri
 alizers,org.onosproject.floodlightpof.protocol.statistics,org.onosproje
 ct.floodlightpof.protocol.table";version="1.0.3",org.onosproject.floodl
 ightpof.protocol.factory;uses:="org.jboss.netty.buffer,org.onosproject.
 floodlightpof.protocol,org.onosproject.floodlightpof.protocol.action,or
 g.onosproject.floodlightpof.protocol.experimenter,org.onosproject.flood
 lightpof.protocol.instruction,org.onosproject.floodlightpof.protocol.st
 atistics";version="1.0.3",org.onosproject.floodlightpof.protocol.serial
 izers;uses:="org.onosproject.floodlightpof.protocol";version="1.0.3",or
 g.onosproject.floodlightpof.protocol.instruction;uses:="org.jboss.netty
 .buffer,org.onosproject.floodlightpof.protocol,org.onosproject.floodlig
 htpof.protocol.action,org.onosproject.floodlightpof.protocol.factory";v
 ersion="1.0.3",org.onosproject.floodlightpof.protocol.action;uses:="org
 .jboss.netty.buffer,org.onosproject.floodlightpof.protocol";version="1.
 0.3",org.onosproject.floodlightpof.protocol.experimenter;uses:="org.jbo
 ss.netty.buffer,org.onosproject.floodlightpof.protocol";version="1.0.3"
 ,org.onosproject.floodlightpof.protocol.table;uses:="org.jboss.netty.bu
 ffer,org.onosproject.floodlightpof.protocol";version="1.0.3",org.onospr
 oject.floodlightpof.protocol.statistics;uses:="org.jboss.netty.buffer,o
 rg.onosproject.floodlightpof.protocol,org.onosproject.floodlightpof.pro
 tocol.action,org.onosproject.floodlightpof.protocol.factory";version="1
 .0.3"
Import-Package: javax.xml.datatype,javax.xml.namespace,javax.xml.parsers
 ,org.jboss.netty.buffer;version="[3.10,4)",org.joda.time,org.joda.time.
 format,org.onosproject.floodlightpof.protocol.action,org.onosproject.fl
 oodlightpof.protocol.experimenter,org.onosproject.floodlightpof.protoco
 l.factory,org.onosproject.floodlightpof.protocol.instruction,org.onospr
 oject.floodlightpof.protocol.table,org.onosproject.floodlightpof.util,o
 rg.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.ls,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
